REACT_APP_BITLY_ACCESS_TOKEN=d00a795d6ce23f36ca494486da00dcabe09e539f
REACT_APP_INSTAGRAM_CLIENT_ID=0d744e65869b4acc8dde4d6e3c6a58e2
REACT_APP_INSTAGRAM_ACCESS_TOKEN=7687466936.0d744e6.2d20b8a0f10c44eaad1226d1149c7297
REACT_APP_INSTAGRAM_CLIENT_SECRET=9688d13b788647eb9885cc9981138be9
REACT_APP_FIREBASE_KEY=AIzaSyDsQ1r5hgfllHJFlZVjBwI2Bp8btznK5Os
REACT_APP_FIREBASE_DEV_KEY=AIzaSyDkT8JAvL8ZK7CtnhKI7rJUbvtRrvDJou0
REACT_APP_FIREBASE_DEV_DOMAIN=linkstasite-dev.firebaseapp.com
REACT_APP_DATABASE_DEV_URL=https://linkstasite-dev.firebaseio.com
REACT_APP_PROJECT_DEV_ID=linkstasite-dev
REACT_APP_STORAGE_DEV_BUCKET=gs://linkstasite-dev.appspot.com
REACT_APP_DEV_SENDER_ID=178394875945